# Memories

./: README.md
app/: build.gradle
app/src/androidTest/java/org/helmo/memories/: AddMemoryTest.java  ConsultMemoryTest.java  DeleteMemoryTest.java  ExampleInstrumentedTest.java
app/src/androidTest/java/org/helmo/memories/utils/: RecyclerViewItemCount.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/helmo/memories/: MainActivity.java  MainActivityPresenter.java  MemoriesApplication.java  memory.java
app/src/main/java/org/helmo/memories/fragments/: HomeFragment.java
app/src/main/java/org/helmo/memories/model/: Memory.java
app/src/main/java/org/helmo/memories/model/factories/: MemoryFactories.java
app/src/main/java/org/helmo/memories/presenters/: AddMemoryPresenter.java  MemoryListPresenter.java  MemoryPresenter.java
app/src/main/java/org/helmo/memories/repository/: MemoryDao.java  MemoryDataBase.java  MemoryRepository.java
app/src/main/java/org/helmo/memories/utils/: DateFormatter.java
app/src/main/java/org/helmo/memories/view/: MemoryAdapter.java
app/src/main/res/anim/: fab_close.xml  fab_open.xml
app/src/main/res/drawable/: rounded_corner.xml
app/src/main/res/drawable-anydpi/: ic_pic.xml  ic_place.xml  ic_time.xml
app/src/main/res/layout/: activity_add_memory.xml  activity_main.xml  activity_maps.xml  add_memory_fragment.xml  fragment_home.xml  item_memory.xml  loading_dialog.xml  memory_fragment.xml  place_picker_fragment.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/org/helmo/memories/: ExampleUnitTest.java  MemoryTest.java
app/src/test/java/org/helmo/memories/model/: MemoryTest.java
app/src/test/java/org/helmo/memories/presenters/: MemoryListPresenterTest.java
app/src/test/java/org/helmo/memories/repository/: RepositoryUtil.java
(+15 files in other folders)
