<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_marginTop="@dimen/default_margin">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/memoryTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/memoryImage"
            android:layout_marginStart="@dimen/default_margin"
            android:gravity="center"
            android:text="Souvenir"
            android:textSize="24dp"/>

        <TextView
            android:id="@+id/memoryDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/memoryTitle"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@+id/memoryImage"
            android:text="Ceci est une description du souvenir"
            android:textAlignment="viewStart"
            android:textSize="16dp" />

        <ImageView
            android:id="@+id/memoryImage"
            android:layout_width="124dp"
            android:layout_height="match_parent"
            android:layout_marginStart="0dp"
            android:src="@drawable/defaultpic"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/memoryDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginTop="130dp"
            android:layout_marginBottom="0dp"
            android:layout_toEndOf="@+id/memoryImage"
            android:text="12/03/2022" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>